#-------------------------------------------------------------
# Service ports
#-------------------------------------------------------------
SPEACHES_PORT=2021
DIALOGUE_PORT=2022
LLM_PORT=2023

#-------------------------------------------------------------
# Device management
#-------------------------------------------------------------


#-------------------------------------------------------------
# Model settings
#-------------------------------------------------------------


#-------------------------------------------------------------
# API keys
#-------------------------------------------------------------
OPENAI_API_KEY=your_openai_api_key_here

#-------------------------------------------------------------
# Infra settings
#-------------------------------------------------------------