#-------------------------------------------------------------
# Service ports
#-------------------------------------------------------------
WHISPER_PORT=2022
DIALOGUE_PORT=2023
TTS_PORT=2024

#-------------------------------------------------------------
# Device management
#-------------------------------------------------------------
WHISPER_GPU_DEVICE=0
TTS_DEVICE=0

#-------------------------------------------------------------
# API keys
#-------------------------------------------------------------
OPENAI_API_KEY=your_openai_api_key_here