#-------------------------------------------------------------
# Service ports
#-------------------------------------------------------------
SPEACHES_PORT=2021
TEXT_EMBEDDING_PORT=2022

#-------------------------------------------------------------
# API keys
#-------------------------------------------------------------
OPENAI_API_KEY=your_openai_api_key_here

#-------------------------------------------------------------
# Infra settings
#-------------------------------------------------------------
POSTGRES_PORT=2023
MILVUS_PORT=2024